<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLB Viewer</title>
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style type="text/css">
		#undefined {
			display: none;
		}
		.lilViewer-clonedThumbnail
        {
          position: relative;
          height: 60px;
          width: 60px;
          text-align: center;
          margin-bottom: 4px;
        }
        .modal-body .lilViewer-clonedThumbnail
        {
          margin-right: 3px;
        }
        .v-spacing-mini .lilViewer-clonedThumbnail
        {
          margin-left: 9px;
          margin-right: 9px;
        }
        .lilViewer-clonedThumbnailContainer {
          position: relative;
          height: 220px;
          width: 220px;
          margin: 0 auto;
        }
        .lilViewer-clonedThumbnailContainer img {
          position: absolute;
          height: 220px;
          width: 220px;
        }
        .modal-body .lilViewer-clonedThumbnailContainer {
          position: relative;
          height: 60px;
          width: 60px;
          margin: 0 auto;
        }
        .modal-body .lilViewer-clonedThumbnailContainer img {
          position: absolute;
          height: 60px;
          width: 60px;
          margin: 2px;
        }
        .lilViewer-clonedThumbnail a
        {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0px;
        }
        .lilViewer-clonedThumbnail img
        {
          background: none;
          position: absolute;
          left: 0px;
        }
        .lilViewer-thumbnailOverlay
        {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
        }
        .lilViewer-canvasArea
        {
          width: 466px;
          height: 456px;
          position: relative;
          overflow: hidden;
        }
        #lilViewer-canvas
        {
          width: 100%;
          height: 100%;
          background: radial-gradient(closest-side, #e5e5e5 10%, #ffff 100%);
        }
        #lilViewer-canvas:focus {
          outline: none;
        }
        #lilViewer-Version {
          font-size: 9px;
          position: absolute;
          bottom: 2px;
          right: 10px;
          opacity: 0.5;
          color: grey;
          z-index: 101;
          touch-action: none;
          user-select: none;
          pointer-events: none;
        }
        #lilViewer-nav
        {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        #lilViewer-closeButton
        {
          font-size: 20px;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 5px;
          background-color: #CCC;
          text-align: center;
          z-index: 10000;
        }
        .lilViewer-helperOverlay {
          position: absolute;
          width:100%;
          height:100%;
          left: 0px;
          top: 0px;
          background-position: center;
          background-size: initial;
          background-repeat: no-repeat;
          pointer-events: none;
        }
        .lilViewer-fadeOut {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s 1s, opacity 1s linear;
        }
        .lilViewer-fadeOutFast {
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s 0.2s, opacity 0.2s linear;
        }
        .lilViewer-fullscreen
        {
          position: absolute;
          width: 100vw;
          height: 100vh;
          top: 0px;
          left: 0px;
          z-index: 10000;
          overflow: hidden;
          background: white;
        }
        .lilViewer-bodyFullscreen
        {
          position: fixed;
          top: 0px;
          overflow: hidden;
        }
        </style>
        <style type="text/css">.lilViewer-noselect {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
          }
          .lilViewer-nopointer {
            pointer-events: none;
          }
          .lilViewer-splashDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            pointer-events: none;
            background-color: #ffff;
            overflow: hidden;
            z-index: 100;
            max-height: 100vh;
          }
          .lilViewer-hiddenDiv {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.85s,
              opacity 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          }
          .lilViewer-displayNone {
            display: none !important;
          }
          .lilViewer-splashGroup {
            text-align: justify;
          }
          .lilViewer-splashImg {
            display: block;
            position: relative;
            text-align: center;
            width: 96px;
            margin: 0 auto;
          }
          .lilViewer-splashText {
            position: relative;
            text-align: center;
            color: #5a5a5a;
            font-weight: 400;
            width: 80%;
            font-size: 16px;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0 auto;
          }
          #lilViewer-loadingText {
            width: 8em;
            word-break: break-word;
          }
          .lilViewer-splashBg {
            position: absolute;
            color: #ffff;
            background-color: #ffff;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            opacity: 1;
          }
          .lilViewer-splashBg img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .lilViewer-fullscreenToggle {
            position: absolute;
            bottom: 12px;
            right: 12px;
            width: 46px;
            height: 46px;
            z-index: 0;
          }
          .lilViewer-headerArrow {
            overflow: visible;
            width: 0.875em;
            display: inline-block;
            font-size: inherit;
            height: 1em;
            vertical-align: -0.125em;
          }
          .lilViewer-collapsedArrow {
            transform: rotate(180deg);
          }
          #lilViewer-inspectorButton {
            order: -3;
          }
          #lilViewer-sidePanelGroup {
            right: 10px;
            top: 10px;
            padding: 8px 4px;
            float: right;
            position: absolute;
            background: #004990;
            opacity: 0.75;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }
          #lilViewer-sidePanelGroup webviewer-image-button {
            width: 2em;
            height: 2em;
            margin: 0.25em;
            display: block;
            text-align: center;
            opacity: 0.75;
          }
          #lilViewer-sidePanelGroup hr {
            display: block;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 5px;
            margin-right: 5px;
            border: 0 none;
            border-top: medium solid #173147;
            opacity: 0.75;
            background: none;
            height: 0;
          }
          #lilViewer-sidePanelGroup webviewer-image-button:active {
            opacity: 1;
          }
          .lilViewer-annotation {
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 6px;
            background-color: #294e74;
            position: absolute;
            bottom: 0.1em;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            text-align: center;
            white-space: pre-wrap;
          }
          .lilViewer-bgZIndex {
            z-index: 0 !important;
          }
          #actionTabs textarea {
            height: 130px;
            text-align: left;
            margin: 5px;
          }
          .lilViewer-canvasWrapper {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            position:absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          #lilViewer-canvas{
            width: 100%;
            height: 100%;
          
          }
          
          /* pulsating elements */
          .pulsating-circles {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 10em;
            height: 10em;
            padding: 1em 1em;
          }
          .pulsating-circles::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 150%;
            height: 150%;
            box-sizing: border-box;
            margin-left: -25%;
            margin-top: -25%;
            background-color: #399bd4;
            border-radius: 50%;
            animation: pulse-ring 1.5s cubic-bezier(0.25, 0.66, 0.33, 1) infinite;
          }
          .pulsating-circles::after {
            content: "";
            position: relative;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #d6d6d6;
            border-radius: 100%;
            animation: pulse-dot 1.5s cubic-bezier(0.25, 0.03, 0.515, 0.955) -0.4s infinite;
          }
          /* animations */
          @keyframes pulse-ring {
            0% {
              transform: scale(0.33);
            }
            80%,
            100% {
              opacity: 0;
            }
          }
          @keyframes pulse-dot {
            0% {
              background-color: #d6d6d6;
              transform: scale(0.95);
            }
            50% {
              background-color: #cccccc;
              transform: scale(1);
            }
            100% {
              background-color: #d6d6d6;
              transform: scale(0.95);
            }
          }
          @keyframes loading-text {
            0% {
              max-width: 0;
            }
            100% {
              max-width: 100%;
            }
          }
          #lilViewer-Version {
            position: absolute;
            bottom: 2px;
            right: 6px;
            opacity: 0.5;
            color: grey;
            z-index: 101;
            touch-action: none;
            user-select: none;
            pointer-events: none;
          }
          </style>
          <style type="text/css">.lilViewer-clonedThumbnail
            {
              position: relative;
              height: 60px;
              width: 60px;
              text-align: center;
              margin-bottom: 4px;
            }
            .modal-body .lilViewer-clonedThumbnail
            {
              margin-right: 3px;
            }
            .v-spacing-mini .lilViewer-clonedThumbnail
            {
              margin-left: 9px;
              margin-right: 9px;
            }
            .lilViewer-clonedThumbnailContainer {
              position: relative;
              height: 220px;
              width: 220px;
              margin: 0 auto;
            }
            .lilViewer-clonedThumbnailContainer img {
              position: absolute;
              height: 220px;
              width: 220px;
            }
            .modal-body .lilViewer-clonedThumbnailContainer {
              position: relative;
              height: 60px;
              width: 60px;
              margin: 0 auto;
            }
            .modal-body .lilViewer-clonedThumbnailContainer img {
              position: absolute;
              height: 60px;
              width: 60px;
              margin: 2px;
            }
            .lilViewer-clonedThumbnail a
            {
              position: absolute;
              height: 100%;
              width: 100%;
              left: 0px;
            }
            .lilViewer-clonedThumbnail img
            {
              background: none;
              position: absolute;
              left: 0px;
            }
            .lilViewer-thumbnailOverlay
            {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 100%;
            }
            .lilViewer-canvasArea
            {
              width: 466px;
              height: 456px;
              position: relative;
              overflow: hidden;
            }
            #lilViewer-canvas
            {
              width: 100%;
              height: 100%;
              background: radial-gradient(closest-side, #e5e5e5 10%, #ffff 100%);
            }
            #lilViewer-canvas:focus {
              outline: none;
            }
            #lilViewer-Version {
              font-size: 9px;
              position: absolute;
              bottom: 2px;
              right: 10px;
              opacity: 0.5;
              color: grey;
              z-index: 101;
              touch-action: none;
              user-select: none;
              pointer-events: none;
            }
            #lilViewer-nav
            {
              position: absolute;
              top: 10px;
              right: 10px;
            }
            #lilViewer-closeButton
            {
              font-size: 20px;
              position: absolute;
              top: 10px;
              left: 10px;
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 5px;
              background-color: #CCC;
              text-align: center;
              z-index: 10000;
            }
            .lilViewer-helperOverlay {
              position: absolute;
              width:100%;
              height:100%;
              left: 0px;
              top: 0px;
              background-position: center;
              background-size: initial;
              background-repeat: no-repeat;
              pointer-events: none;
            }
            .lilViewer-fadeOut {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s 1s, opacity 1s linear;
            }
            .lilViewer-fadeOutFast {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s 0.2s, opacity 0.2s linear;
            }
            .lilViewer-fullscreen
            {
              position: absolute;
              width: 100vw;
              height: 100vh;
              top: 0px;
              left: 0px;
              z-index: 10000;
              overflow: hidden;
              background: white;
            }
            .lilViewer-bodyFullscreen
            {
              position: fixed;
              top: 0px;
              overflow: hidden;
            }
            </style>
            <style type="text/css">.lilViewer-noselect {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome and Opera */
              }
              .lilViewer-nopointer {
                pointer-events: none;
              }
              .lilViewer-splashDiv {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;
                pointer-events: none;
                background-color: #ffff;
                overflow: hidden;
                z-index: 100;
                max-height: 100vh;
              }
              .lilViewer-hiddenDiv {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s 0.85s,
                  opacity 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955);
              }
              .lilViewer-displayNone {
                display: none !important;
              }
              .lilViewer-splashGroup {
                text-align: justify;
              }
              .lilViewer-splashImg {
                display: block;
                position: relative;
                text-align: center;
                width: 96px;
                margin: 0 auto;
              }
              .lilViewer-splashText {
                position: relative;
                text-align: center;
                color: #5a5a5a;
                font-weight: 400;
                width: 80%;
                font-size: 16px;
                font-family: Helvetica, Arial, sans-serif;
                margin: 0 auto;
              }
              #lilViewer-loadingText {
                width: 8em;
                word-break: break-word;
              }
              .lilViewer-splashBg {
                position: absolute;
                color: #ffff;
                background-color: #ffff;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                opacity: 1;
              }
              .lilViewer-splashBg img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
              .lilViewer-fullscreenToggle {
                position: absolute;
                bottom: 12px;
                right: 12px;
                width: 46px;
                height: 46px;
                z-index: 0;
              }
              .lilViewer-headerArrow {
                overflow: visible;
                width: 0.875em;
                display: inline-block;
                font-size: inherit;
                height: 1em;
                vertical-align: -0.125em;
              }
              .lilViewer-collapsedArrow {
                transform: rotate(180deg);
              }
              #lilViewer-inspectorButton {
                order: -3;
              }
              #lilViewer-sidePanelGroup {
                right: 10px;
                top: 10px;
                padding: 8px 4px;
                float: right;
                position: absolute;
                background: #004990;
                opacity: 0.75;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
              }
              #lilViewer-sidePanelGroup webviewer-image-button {
                width: 2em;
                height: 2em;
                margin: 0.25em;
                display: block;
                text-align: center;
                opacity: 0.75;
              }
              #lilViewer-sidePanelGroup hr {
                display: block;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 5px;
                margin-right: 5px;
                border: 0 none;
                border-top: medium solid #173147;
                opacity: 0.75;
                background: none;
                height: 0;
              }
              #lilViewer-sidePanelGroup webviewer-image-button:active {
                opacity: 1;
              }
              .lilViewer-annotation {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding: 6px;
                background-color: #294e74;
                position: absolute;
                bottom: 0.1em;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 8px;
                text-align: center;
                white-space: pre-wrap;
              }
              .lilViewer-bgZIndex {
                z-index: 0 !important;
              }
              #actionTabs textarea {
                height: 130px;
                text-align: left;
                margin: 5px;
              }
              .lilViewer-canvasWrapper {
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                position:absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
              }
              #lilViewer-canvas{
                width: 100%;
                height: 100%;
              
              }
              
              /* pulsating elements */
              .pulsating-circles {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: 10em;
                height: 10em;
                padding: 1em 1em;
              }
              .pulsating-circles::before {
                content: "";
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: 150%;
                height: 150%;
                box-sizing: border-box;
                margin-left: -25%;
                margin-top: -25%;
                background-color: #399bd4;
                border-radius: 50%;
                animation: pulse-ring 1.5s cubic-bezier(0.25, 0.66, 0.33, 1) infinite;
              }
              .pulsating-circles::after {
                content: "";
                position: relative;
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #d6d6d6;
                border-radius: 100%;
                animation: pulse-dot 1.5s cubic-bezier(0.25, 0.03, 0.515, 0.955) -0.4s infinite;
              }
              /* animations */
              @keyframes pulse-ring {
                0% {
                  transform: scale(0.33);
                }
                80%,
                100% {
                  opacity: 0;
                }
              }
              @keyframes pulse-dot {
                0% {
                  background-color: #d6d6d6;
                  transform: scale(0.95);
                }
                50% {
                  background-color: #cccccc;
                  transform: scale(1);
                }
                100% {
                  background-color: #d6d6d6;
                  transform: scale(0.95);
                }
              }
              @keyframes loading-text {
                0% {
                  max-width: 0;
                }
                100% {
                  max-width: 100%;
                }
              }
              #lilViewer-Version {
                position: absolute;
                bottom: 2px;
                right: 6px;
                opacity: 0.5;
                color: grey;
                z-index: 101;
                touch-action: none;
                user-select: none;
                pointer-events: none;
              }
              </style>
              <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
                [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
                [touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
                [touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
                [touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
                [touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
                [touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
                [touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
                </style>
</head>

<body>

    <div id="gallery-modal-3d"><lowes-viewer productid="" viewinar="true" parentdivid="gallery-modal-3d">
            <div class="lilViewer-canvasWrapper lilViewer-noselect">
                <div id="lilViewer-errorDiv" class="lilViewer-hiddenDiv lilViewer-splashDiv">
                    <div id="lilViewer-splashGroup"><img id="lilViewer-errorImg" class="lilViewer-splashImg"
                            src="/assets/icon_x_enclosure.svg" alt="Error">
                        <h2 id="lilViewer-errorDesc" class="lilViewer-splashText">Oops! We could not retrieve the
                            requested item.</h2>
                    </div>
                </div>
                <div id="lilViewer-loadingDiv" class="lilViewer-splashDiv lilViewer-hiddenDiv">
                    <div style="display: none;" id="lilViewer-loadingBg" class="lilViewer-splashBg"><img style="display: none;" id="lilViewer-loadingScreenshot"
                            src="https://content.3dmanager.app/permalinks/1003273400-standard.jpeg"
                            alt="Product 3d View" style="visibility: visible;"></div>
                    <div id="lilViewer-splashGroup">
                        <div>
                            <div id="lilViewer-loadingImg" class="pulsating-circles"></div>
                        </div>
                        <h2 id="lilViewer-loadingText" class="lilViewer-splashText">Loading Scene...
                            100%</h2>
                    </div>
                </div><canvas id="lilViewer-canvas" width="917" height="768" touch-action="none"
                    style="touch-action: none;" tabindex="1"></canvas>
                <div id="lilViewer-Version" class="lilViewer-displayNone">v1.0.1-prod-2bd8f29</div>
                <div-group-sidepanelgroup id="lilViewer-sidePanelGroup"
                    class="lilViewer-sidePanelGroup"><webviewer-image-button title="Zoom In"><img
                            src="/assets/icon_magnify_zoom_in.svg"
                            class="lilViewer-sidePanelIcon"
                            id="lilViewer-zoomInButton"></webviewer-image-button><webviewer-image-button
                        title="Zoom Out"><img src="/assets/icon_magnify_zoom_out.svg"
                            class="lilViewer-sidePanelIcon"
                            id="lilViewer-zoomOutButton"></webviewer-image-button><webviewer-image-button
                        title="Reset View"><img src="/assets/icon_reset_circle.svg"
                            class="lilViewer-sidePanelIcon" id="lilViewer-resetZoomButton"></webviewer-image-button>
                    <hr><webviewer-image-button title="Enter/Exit Fullscreen"><img
                            src="/assets/icon_zoom_out.svg"
                            class="lilViewer-sidePanelIcon" id="lilViewer-fullscreenButton"></webviewer-image-button>
                </div-group-sidepanelgroup>
                <div class="lilViewer-helperOverlay lilViewer-fadeOut"
                    style="background-image: url(&quot;/assets/drag.png&quot;);"></div>
            </div>
        </lowes-viewer></div>


        <script>
            const searchParams = new URLSearchParams(window.location.search);
            const el = document.querySelector('lowes-viewer');
			const model = searchParams.get('model');
            el.setAttribute('productid', model);
			document.title = model;
        </script>
        <script src="/sdk.js"></script>
</body>

</html>